connect

#nazwanie serwera
/:write-attribute(name=name,value=rafiki_master)

#dodanie polaczenia do serwera pocztowego gmail
if (outcome != success) of /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp-gmail:read-resource
    /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp-gmail/:add(port=465,host=smtp.gmail.com)
end-if

#dodanie jndi dla maili
if (outcome != success) of /subsystem=mail/mail-session=CWSFEMail/:read-resource
    /subsystem=mail/mail-session=CWSFEMail/:add(jndi-name=java:/mail/CWSFEMail,from=Radoslaw.Osinski@cwsfe.pl)
end-if

#dodanie credentials dla maili
if (outcome != success) of /subsystem=mail/mail-session=CWSFEMail/server=smtp/:read-resource
    /subsystem=mail/mail-session=CWSFEMail/server=smtp/:add(outbound-socket-binding-ref=mail-smtp-gmail,username=Radoslaw.Osinski@cwsfe.pl,ssl=true,password=xxxx)
end-if

#dodanie drivera postgresql
if (outcome != success) of /subsystem=datasources/jdbc-driver=postgresql/:read-resource(recursive-depth=0)
    /subsystem=datasources/jdbc-driver=postgresql/:add(driver-module-name=org.postgresql,driver-name=postgresql,xa-datasource-class=org.postgresql.xa.PGXADataSource,jdbc-compliant=false)
end-if

#dodanie jndi z polaczeniem do cwsfe cms
if (outcome != success) of /subsystem=datasources/data-source=cwsfe_cms/:read-resource(recursive-depth=0)
    /subsystem=datasources/data-source=cwsfe_cms/:add(jndi-name=java:/jdbc/cwsfe_cms,driver-name=postgresql,connection-url=jdbc:postgresql://localhost:5432/cwsfe,prepared-statements-cache-size=100,share-prepared-statements=false,password=cwsfe,max-pool-size=20,jta=false,background-validation-millis=1,track-statements=NOWARN,flush-strategy=FailingConnectionOnly,user-name=cwsfe,min-pool-size=2,initial-pool-size=2,validate-on-match=false,background-validation=false)
end-if

:reload