# cwsfe_website_1

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  readme_keystores.txt  settings.gradle  sonar-project.properties  todo.txt
cwsfe_cms_website/: README.txt  build.gradle  sonar-project.properties
cwsfe_cms_website/gradle/wrapper/: gradle-wrapper.properties
cwsfe_cms_website/src/main/java/eu/com/cwsfe/cms/: BreadCrumbBuilder.java  EmailValidator.java  UUIDGenerator.java
cwsfe_cms_website/src/main/resources/: cwsfe_cms.properties  cwsfe_cms_i18n_en.properties  cwsfe_cms_i18n_pl.properties  log4j2.xml.txt
cwsfe_cms_website/src/main/resources/db/migration/: V1__createBaseCms.sql  V2__createBlog.sql  V3__createNews.sql  V4__createNewsletter.sql
cwsfe_cms_website/src/main/webapp/WEB-INF/: cwsfe-cms-cache.xml  cwsfe-cms-dao.xml  cwsfe-cms-ehcache.xml  cwsfe-cms-mail-configuration.xml  cwsfe-cms-mvc-dispatcher-servlet.xml  cwsfe-cms-spring-security.xml  datasource-jndi-config.xml  spring-security.xml
cwsfe_cms_website/src/main/webapp/WEB-INF/pages/cms/authors/: Authors.jsp
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/css/: LoginPage-min.css  LoginPage.css  forms-min.css  forms.css  icons-min.css  icons.css  style-min.css  style.css  tables-min.css  tables.css  tabs-min.css  tabs.css  ui-min.css  ui.css
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/css/apprise/: apprise-v2-min.css  apprise-v2.css
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/css/tipsy/: tipsy-min.css
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/css/ui-lightness/: jquery-ui-1.10.3.custom-min.css
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/js/: Login.js  shared.js
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/js/apprise/: apprise-v2.js
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/js/cms/: todo.js
cwsfe_cms_website/src/main/webapp/resources-cwsfe-cms/js/tipsy/: tipsy.js
cwsfe_cms_website/src/test/resources/: cwsfe-cms-cache-test.xml  cwsfe-cms-dao-test.xml  cwsfe-cms-ehcache-test.xml
cwsfe_ear/: build.gradle
cwsfe_website/: .gitignore  build.gradle  sonar-project.properties
cwsfe_website/gradle/wrapper/: gradle-wrapper.properties
cwsfe_website/src/main/java/eu/com/cwsfe/: CwsfeConfiguration.java  GenericController.java  ImageController.java
cwsfe_website/src/main/java/eu/com/cwsfe/blog/: MD5Util.java  (+2 more)
cwsfe_website/src/main/resources/: cwsfe_i18n_en.properties  cwsfe_i18n_pl.properties  log4j2.xml  logback.xml
cwsfe_website/src/main/webapp/WEB-INF/: cwsfe-mail-configuration.xml  cwsfe-mvc-dispatcher-servlet.xml  cwsfe-spring-security.xml  ehcache.xml  log4j.properties  web.xml
cwsfe_website/src/main/webapp/WEB-INF/pages/about/: About.jsp
cwsfe_website/src/main/webapp/WEB-INF/pages/blog/: Blog.jsp  SinglePostView.jsp
cwsfe_website/src/main/webapp/WEB-INF/pages/contact/: Contact.jsp
cwsfe_website/src/main/webapp/WEB-INF/pages/errors/: 404.jsp
cwsfe_website/src/main/webapp/WEB-INF/pages/layout/: Footer.jsp  Header.jsp  SocialMedia.jsp
cwsfe_website/src/main/webapp/WEB-INF/pages/main/: Main.js  Main.jsp  SlideShow.jsp
cwsfe_website/src/main/webapp/WEB-INF/pages/newsletter/: NewsletterAddedToList.jsp  NewsletterAddressAlreadyConfirmed.jsp  NewsletterAddressConfirmed.jsp  NewsletterAddressDoesNotExist.jsp
cwsfe_website/src/main/webapp/WEB-INF/pages/portfolio/: Portfolio.jsp  PortfolioSingleView.jsp
cwsfe_website/src/main/webapp/WEB-INF/pages/products/: Products.jsp  ProductsSingleView.jsp
cwsfe_website/src/main/webapp/WEB-INF/pages/services/: Services.jsp  ServicesDetails.jsp  ServicesStages.jsp
cwsfe_website/src/main/webapp/WEB-INF/pages/sitemap/: Sitemap.jsp
cwsfe_website/src/main/webapp/errors/: 404.html
cwsfe_website/src/main/webapp/pages/about/: About.jsp  ClientOpinions.jsp  ClientOpinionsWithHeader.jsp
cwsfe_website/src/main/webapp/pages/blog/: Blog.jsp  SinglePostView.jsp
cwsfe_website/src/main/webapp/pages/contact/: Contact.jsp
cwsfe_website/src/main/webapp/pages/errors/: 404.jsp
cwsfe_website/src/main/webapp/pages/layout/: Footer.jsp  Header.jsp  Navigation.jsp  SocialMedia.jsp
cwsfe_website/src/main/webapp/pages/main/: Main.jsp
cwsfe_website/src/main/webapp/pages/newsletter/: NewsletterAddedToList.jsp  NewsletterAddressAlreadyConfirmed.jsp  NewsletterAddressConfirmed.jsp  NewsletterAddressDoesNotExist.jsp
cwsfe_website/src/main/webapp/pages/portfolio/: Portfolio.jsp  PortfolioSingleView.jsp
cwsfe_website/src/main/webapp/pages/products/: Products.jsp  ProductsSingleView.jsp
cwsfe_website/src/main/webapp/pages/rss/: CWSFERSS_EN.jsp  CWSFERSS_PL.jsp
cwsfe_website/src/main/webapp/pages/services/: Services.jsp  ServicesDetails.jsp  ServicesStages.jsp
cwsfe_website/src/main/webapp/resources-cwsfe/: manifest.json  robots.txt
cwsfe_website/src/main/webapp/resources-cwsfe/css/: Blog-min.css  Blog.css  Contact-min.css  Contact.css  Portfolio-min.css  Portfolio.css  Products-min.css  Products.css  Services-min.css  Services.css
cwsfe_website/src/main/webapp/resources-cwsfe/css/data_table/: data_table_jui-min.css  data_table_jui.css
cwsfe_website/src/main/webapp/resources-cwsfe/css/prettyPhoto/: prettyPhoto-min.css  prettyPhoto.css
cwsfe_website/src/main/webapp/resources-cwsfe/css/tipsy/: tipsy.css
cwsfe_website/src/main/webapp/resources-cwsfe/js/: About.js  AjaxCodeFetcher.js  Blog.js  Contact.js  Main.js  Portfolio.js  Products.js  Services.js  ServicesDetails.js  ServicesStages.js  SingleBlogPost.js  SinglePortfolioEntry.js  SingleProductsEntry.js  shared_scripts.js
cwsfe_website/src/main/webapp/resources-cwsfe/js/data_table/: dataTables.min.js
cwsfe_website/src/main/webapp/resources-cwsfe/js/jquery/: cycle.all.min.js  shared_scripts.js
cwsfe_website/src/main/webapp/resources-cwsfe/js/knockout/: knockout-3.2.0.debug.js  knockout-3.2.0.js
cwsfe_website/src/main/webapp/resources-cwsfe/js/prettyPhoto/: prettyPhoto.js
cwsfe_website/src/main/webapp/resources-cwsfe/js/tipsy/: tipsy.js
cwsfe_website/src/test/jmeter/: TestLocalhost.jmx  TestProduction.jmx
(+204 files in other folders)
