apply plugin: 'maven'
apply plugin: 'ear'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'base'

version = '1.0'
group = "eu.com.cwsfe"
compileJava.options.encoding = 'UTF-8'

idea {
    module {
        sourceDirs += file('src/main')
        excludeDirs += file('target')
        excludeDirs += file('build')
        excludeDirs += file('out')
        excludeDirs += file('.gradle')
    }
}

repositories {
    mavenLocal()
}

//dependencies {
//    deploy project(path: ':cwsfe_cms_website')
////    deploy project(path:':cwsfe_cms', configuration:'archives')
////    compile group: 'eu.com.cwsfe.cms', name: 'CWSFE_CMS', version: '1.0'
////    compile group: 'eu.com.cwsfe.cms', name: 'cwsfe_cms_common', version: '1.0'
//}
//
//ear {
//    appDirName 'src/main/app';
//    libDirName 'APP-INF/lib';
//    deploymentDescriptor {
//        applicationName = "CWSFE.ear";
//        initializeInOrder = true;
//        displayName = "CWSFE";
//        description = "CWSFE+CMS+WEB_MONITOR"
//        webModule("CWSFE.war", "/");
//        webModule("CWSFE_CMS-1.0.war", "/CWSFE_CMS");
//    }
//}